[root@slave vagrant]# mysqlbinlog /var/lib/mysql/slave-relay-bin.000007
/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=1*/;
/*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/;
DELIMITER /*!*/;
# at 4
#200421 17:28:48 server id 2  end_log_pos 123 CRC32 0xef46853d 	Start: binlog v 4, server v 5.7.29-32-log created 200421 17:28:48
# This Format_description_event appears in a relay log and was generated by the slave thread.
# at 123
#200421 17:28:48 server id 2  end_log_pos 210 CRC32 0x53b517d4 	Previous-GTIDs
# 878286cb-822c-11ea-99c2-5254008afee6:2:38-80
# at 210
#700101  0:00:00 server id 1  end_log_pos 0 CRC32 0x6fc1ca06 	Rotate to mysql-bin.000005  pos: 4
# at 257
#200421 17:06:43 server id 1  end_log_pos 123 CRC32 0x8dac109b 	Start: binlog v 4, server v 5.7.29-32-log created 200421 17:06:43 at startup
ROLLBACK/*!*/;
BINLOG '
IyifXg8BAAAAdwAAAHsAAAAAAAQANS43LjI5LTMyLWxvZwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAjKJ9eEzgNAAgAEgAEBAQEEgAAXwAEGggAAAAICAgCAAAACgoKKioAEjQA
AZsQrI0=
'/*!*/;
# at 376
#200421 17:28:48 server id 0  end_log_pos 423 CRC32 0x3e1baa5b 	Rotate to mysql-bin.000005  pos: 194
# at 423
#200421 17:31:23 server id 1  end_log_pos 259 CRC32 0xdde7ff2c 	GTID	last_committed=0	sequence_number=1	rbr_only=no
SET @@SESSION.GTID_NEXT= '878286cb-822c-11ea-99c2-5254008afee6:81'/*!*/;
# at 488
#200421 17:31:23 server id 1  end_log_pos 332 CRC32 0x060e7ef2 	Query	thread_id=7	exec_time=0	error_code=0
SET TIMESTAMP=1587490283/*!*/;
SET @@session.pseudo_thread_id=7/*!*/;
SET @@session.foreign_key_checks=1, @@session.sql_auto_is_null=0, @@session.unique_checks=1, @@session.autocommit=1/*!*/;
SET @@session.sql_mode=1436549152/*!*/;
SET @@session.auto_increment_increment=1, @@session.auto_increment_offset=1/*!*/;
/*!\C utf8 *//*!*/;
SET @@session.character_set_client=33,@@session.collation_connection=33,@@session.collation_server=8/*!*/;
SET @@session.lc_time_names=0/*!*/;
SET @@session.collation_database=DEFAULT/*!*/;
BEGIN
/*!*/;
# at 561
#200421 17:31:23 server id 1  end_log_pos 459 CRC32 0xb1e169cd 	Query	thread_id=7	exec_time=0	error_code=0
use `bet`/*!*/;
SET TIMESTAMP=1587490283/*!*/;
INSERT INTO bookmaker (id,bookmaker_name) VALUES(1,'1xbet')
/*!*/;
# at 688
#200421 17:31:23 server id 1  end_log_pos 490 CRC32 0x91051883 	Xid = 55
COMMIT/*!*/;
SET @@SESSION.GTID_NEXT= 'AUTOMATIC' /* added by mysqlbinlog */ /*!*/;
DELIMITER ;
# End of log file
/*!50003 SET COMPLETION_TYPE=@OLD_COMPLETION_TYPE*/;
/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=0*/;
